<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>会員登録用のform</h1>
    <form action="/user/register" method="POST">
      名前
      <input
        name="name"
        type="text"
        placeholder="あなたの氏名"
        required
      /><br />
      誕生日 <input name="birthday" type="date" /><br />
      性別
      <label><input name="sex" type="radio" value="1" />男性</label>
      <label><input name="sex" type="radio" value="2" />女性</label>
      <label><input name="sex" type="radio" value="3" checked />その他</label>
      <br />

      利用規約を確認しました
      <input type="checkbox" value="c1" required />

      <input name="token" type="hidden" value="abcdefg" /><br />
      <button>会員登録</button>
    </form>
  </body>
</html>
