<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ログイン用のform</h1>
    <form action="/login" method="POST">
        ID <input name="id" type="text" placeholder="あなたのID" required><br>
        パスワード <input name="pw" type="password" required><br>
        <button>ログインする</button>
    </form>
</body>
</html>